# my-backend-with-login-with-csharp

./: .gitignore  Dockerfile  LICENSE  Planilla_copia.xlsx  README.md  docker-compose.yml  historial-conversacion.md
MyBackendApi/: MyBackendApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyBackendApi/Configuration/: SwaggerConfiguration.cs
MyBackendApi/Controllers/: AuthController.cs  DocumentController.cs  UserController.cs
MyBackendApi/Models/: AuthResponse.cs  DocumentAnalysisResponse.cs  DocumentResponse.cs  ExcelDocument.cs  LoginRequest.cs  PaginatedResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  User.cs
MyBackendApi/Services/: AiService.cs  AuthService.cs  DocumentService.cs  ExcelDocumentService.cs  ExcelService.cs  PdfAnalyzerService.cs  UserService.cs
